.character-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

@media (min-width: 1240px) {
  .character-list {
    grid-template-columns: 1fr 1fr;
  }
}
